Time launched:  2016-Jul-27 11:29:17
Time ended:     2016-Jul-27 11:31:46
Total duration: 0:02:29

Scan successful.

### intruments connected:
   laser
   lockin
   wavemeter


### Scheduled run 
Constants:
wavelength = 0 m

1st sweep:
current from 140.028492 mA to 159.9181 mA in 200 steps.


### Experiment: exp.exp_laser_scan.py
"""
Laser scan.
Low power regime: Green 3, Red Open.
"""
from mod.main import *
import time as time_module


def launch(lab, params):
    lab.laser.set_current(params.current.v)
    time_module.sleep(500*ms)
    
    return


def get_data(lab, params):
    params.current.set_ith_value(lab.laser.quick_measure("curr"))  
    return lab.lockin.measure(), lab.wavemeter.measure()


def create_plot(fig, params, data):
    plotting.createfig_XY(fig, "Current", "lockin", 1, "--o")
    return fig

def update_plot(fig, params, data):
    ax = fig.axes[0]
    plotting.updatefig_XY(fig, params.current.value, data[:,0])
    ax.text(0.2,0.1,"$\lambda$ = "+str(data[params.current.i,1])+" nm", transform = ax.transAxes, fontsize=15)
    
    lockin_out = data[:,0]
    nonan = lockin_out[np.logical_not(np.isnan(lockin_out))]
    
    ### where is your peak? ###
    curr_min = 0.1405
    curr_max = 0.155
    ###########################
    
    
    curr_min_idx = np.argmin(np.abs(params.current.value - curr_min))
    curr_max_idx = np.argmin(np.abs(params.current.value - curr_max))
    
    try:
        peak_min = np.min(nonan[curr_min_idx:curr_max_idx+1])
    except ValueError:
        peak_min = "unknown"
    fig.suptitle("peak min = "+str(peak_min), fontsize=15)
    
    return
