Time launched:  2016-Jul-27 11:55:40
Time ended:     2016-Jul-27 12:00:30
Total duration: 0:04:50

Scan successful.

### intruments connected:
   awg
   laser
   lockin
   pb
   sig_gen
   usb_counter
   wavemeter


### Scheduled run 
1st sweep:
freq from 1.608 GHz to 1.612995 GHz in 1000 steps.


### Experiment: exp.exp_rf_scan.py
import numpy as np 
from mod.main import *
import time as time_module

def sequence(lab, params):
    return

def launch(lab, params):
    lab.sig_gen.set_freq(params.freq.v)
    time_module.sleep(100*ms)
    return


def get_data(lab, params):  
    return lab.lockin.measure()

    
def create_plot(fig, params, data):
    plotting.createfig_XY(fig, "RF frequency", "lock-in", 1, "--o")
    return
    
def update_plot(fig, params, data):
    plotting.updatefig_XY(fig, params.freq.value, data)
    ax = fig.axes[0]
    return
    
    
    
