Time launched:  2016-Jul-27 14:09:14
Time ended:     2016-Jul-27 14:12:22
Total duration: 0:03:08

Experiment aborted.


### intruments connected:
   awg
   laser
   lockin
   pb
   sig_gen
   usb_counter
   wavemeter


### Scheduled run 
Constants:
bin_length = 100 ms

1st sweep:
pi_len from 0 s to 1 ms in 1001 steps.


### Experiment: exp.exp_rabi.py
""" 
Rabi experiment.
"""

# Base modules
import numpy as np 
import scipy.constants as cst

# Home modules
import _shared_ 
from mod.main import *


def sequence(lab, params):
    raw_input("asd")
    _shared_.pb_master_trigger(lab)
    _shared_.prepare(lab, params)
    lab.pb.turn_on("scope_trig", time_on=us, rewind="start")

    lab.awg.pulse(1, length=params.pi_len.v)
        
    _shared_.readout(lab, params)
    
    return 
    
def launch(lab, params):
    lab.usb_counter.clear(0)
    lab.usb_counter.clear(1)
    lab.awg.initiate_generation(1)
    lab.pb.start()
    return

def get_data(lab, params):      
    A = lab.usb_counter.read(0)
    B = lab.usb_counter.read(1)
    return B-A
    
def create_plot(fig, params, data):
    plotting.createfig_XY(fig, "$\pi$", "data", 1, "--o")
    return 
    
def update_plot(fig, params, data):
    plotting.updatefig_XY(fig, params.pi_len.value, data, line_index=0)
    return

    
