Time launched:  2016-Jul-27 12:43:47
Time ended:     2016-Jul-27 12:44:57
Total duration: 0:01:10

Scan successful.

### intruments connected:
   awg
   laser
   lockin
   pb
   sig_gen
   usb_counter
   wavemeter


### Scheduled run 
1st sweep:
freq from 1.6093 GHz to 1.61298 GHz in 185 steps.


### Experiment: exp.exp_rf_scan.py
from mod.main import *

def sequence(lab, params):
    return

def launch(lab, params):
    lab.sig_gen.set_freq(params.freq.v)
    time.sleep(100*ms)
    return


def get_data(lab, params):  
    return lab.lockin.measure()

    
def create_plot(fig, params, data):
    plotting.createfig_XY(fig, "sig_gen frequency", "lock-in", 1, "--o")
    return
    
def update_plot(fig, params, data):
    plotting.updatefig_XY(fig, params.freq.value, data)
    ax = fig.axes[0]
    return
    
    
    
