Time launched:  2016-Jul-27 14:26:11
Time ended:     2016-Jul-27 14:26:11
Total duration: 0:00:00

TypeError: unsupported operand type(s) for +: 'int' and 'str'

### intruments connected:
   awg
   laser
   lockin
   pb
   sig_gen
   usb_counter
   wavemeter


### Scheduled run 
Constants:
phase_start = X
bin_length = 150 ms
loops = 1
phase_cycle = 0

1st sweep:
tau from 0 s to 1 ms in 1001 steps.


### Experiment: exp.exp_nmr.py
""" 
Hahn echo experiment. 
"""

# Base modules
import numpy as np 
import scipy.constants as cst

# Home modules
import _shared_
from mod.main import *
from _sequences_ import *

def sequence(lab, params):
    lab.awg.default_delay["1"] = params.tau.v
    START = params.phase_cycle.v+params.phase_start.v+"/2,"
    END = params.phase_start.v+"/2,"
     
    _shared_.pb_master_trigger(lab)
    _shared_.prepare(lab, params)
    lab.free_evolution_time = 0
    lab.pb.turn_on("scope_trig", time_on=10*ms, rewind="start") 
    lab.awg.string_sequence(1, START)
    lab.awg.string_sequence(1, bclvl0, loops=params.loops.v)
    lab.awg.string_sequence(1, END)
    params.time_axis.value[params.loops.i*params.tau.size()+params.tau.i] = lab.free_evolution_time
    _shared_.readout(lab, params)
    return 

    
def launch(lab, params):
    lab.usb_counter.clear(0)
    lab.usb_counter.clear(1)
    lab.awg.initiate_generation(1)
    lab.pb.start()
    # lab.awg.print_loaded_sequence(1)
    return


def get_data(lab, params):     
    A = lab.usb_counter.read(0) 
    B = lab.usb_counter.read(1)
    # print "A:", A, "\tB:", B, "\tB-A:", B-A
    return B-A
    

    
def create_plot(fig, params, data):
    ### 2D with phase cycling
    if data.ndim == 3 and params.phase_cycle.size()==2: 
        pass
    ### 1D with phase cycling
    elif data.ndim == 2 and params.phase_cycle.size()==2: 
        plotting.createfig_XY(fig, "Free evolution time (s)", "countB - countA", 3, "--o")
    ### no phase cycling
    else: 
        plotting.createfig_XY(fig, "Free evolution time (s)", "countB - countA", 1, "--o")
        
    fig.axes[0].plot([], 'k--')
    return
    
def update_plot(fig, params, data):
    ### 2D with phase cycling
    if data.ndim == 3 and params.phase_cycle.size()==2: 
        pass
    ### 1D with phase cycling
    elif data.ndim == 2 and params.phase_cycle.size()==2: 
        if params.phase_cycle.v=="-":
            plotting.updatefig_XY(fig, params.time_axis.value, data[:,0], line_index=0)
            plotting.updatefig_XY(fig, params.time_axis.value, data[:,1], line_index=1)
            plotting.updatefig_XY(fig, params.time_axis.value, data[:,0]-data[:,1], line_index=2)
    ### no phase cycling
    else: 
        plotting.updatefig_XY(fig, params.time_axis.value, data, line_index=0)
    
    def fit_exp(xdata, A, decay_tau): ##decaying exponential
        return A*np.exp(-1.*(xdata)/decay_tau)
    
    plotting.update_curve_fit(fig, fit_exp, params.time_axis.value, data[:,0]-data[:,1], line_index = 3, nargs = 2)
    return

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
