
nmr.py;2016_07_28;ID;loaded sequence;T2;A;awg frequency;awg amplitude;pi len;tau start;tau end;tau step;loops start;loops end;loops step;phase cycling;ND filters;sensitivity;bin length;phase_start;error;comment;
;;0082;HAHN;None;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;1;2;1;Yes;Red Open, Green 3;1e-07;0.15;X;Experiment aborted.;
;;0083;HAHN;None;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;1;2;1;Yes;Red Open, Green 3;1e-07;0.15;X;Experiment aborted.;
;;0084;HAHN;None;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;1;2;1;Yes;Red Open, Green 3;1e-07;0.15;X;Experiment aborted.;

nmr.py;2016_07_28;ID;sequence;T2;A;awg freq;awg ampl;pi len;tau start;tau end;tau step;loops start;loops end;loops step;phase cycling;ND filters;sensitivity;bin length;phase start;error;comment;
;;0085;HAHN;None;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;1;2;1;Yes;Red Open, Green 3;1e-07;0.15;X;Experiment aborted.;

ramsey.py;2016_07_29;ID;period;awg freq;awg ampl;pi len;tau start;tau end;tau step;phase cycling;laser current;rf freq;ND filters;sensitivity;bin length;phase start;error;comment;
;;0001;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;Scan successful.;
