
laser_scan.py;2018-04-11;ID;current start;current end;current step;average temp;delay;ND filters 1047;ND filters ITC;ND filters SRS;magnetic field;current at min;peak minimum;comment;
;;0000;0.0875;0.09;0.0002500000000000002;40.00003953636363;0.5;2.04;3.0;3.0;0;not fitted;not fitted;
;;0001;0.0875;0.09;0.0002500000000000002;3.6363768181818186;0.5;2.04;3.0;3.0;0;not fitted;not fitted;
;;0002;0.0875;0.09;0.0002500000000000002;40.000025663636364;0.5;2.04;3.0;3.0;0;not fitted;not fitted;
;;0002;0.0875;0.09;0.0002500000000000002;0.0;0.5;2.04;3.0;3.0;0;not fitted;not fitted;
;;0002;0.0875;0.09;0.0002500000000000002;0.0;0.5;2.04;3.0;3.0;0;not fitted;not fitted;
;;0003;0.0875;0.09;0.0002500000000000002;40.000022890909094;0.5;2.04;3.0;3.0;0;not fitted;not fitted;
;;0004;0.0875;0.09;0.0002500000000000002;25.454532272727274;0.5;2.04;3.0;3.0;0;not fitted;not fitted;
;;0005;0.0875;0.09;0.0002500000000000002;29.090886899999997;0.5;2.04;3.0;3.0;0;not fitted;not fitted;
;;0006;0.0875;0.09;0.0002500000000000002;40.00000346363636;0.5;2.04;3.0;3.0;0;not fitted;not fitted;

laser_scan.py;2018-04-12;ID;current start;current end;current step;temperature;delay;ND filters 1047;ND filters;magnetic field;current at min;peak minimum;comment;
;;0001;0.0875;0.09;0.0002500000000000002;39.9999924;0.5;2.04;3.0;0;not fitted;not fitted;
;;0002;0.0875;0.09;0.0002500000000000002;40.0000839;0.5;2.04;3.0;0;not fitted;not fitted;
;;0003;0.0875;0.09;0.0002500000000000002;0.0;0.5;2.04;3.0;0;not fitted;not fitted;
;;0004;0.0875;0.09;0.0002500000000000002;0.0;0.5;2.04;3.0;0;not fitted;not fitted;
;;0005;0.0875;0.09;0.0002500000000000002;0.0;0.5;2.04;3.0;0;not fitted;not fitted;
;;0006;0.0875;0.09;0.0002500000000000002;0.0;0.5;2.04;3.0;0;not fitted;not fitted;
;;0007;0.0875;0.09;0.0002500000000000002;0.0;0.5;2.04;3.0;0;not fitted;not fitted;
;;0007;0.0875;0.0905;0.0010000000000000009;0.0;0.5;2.04;3.0;0;not fitted;not fitted;first run in LHe!
;;0007;0.0875;0.0905;0.0010000000000000009;0.0;0.5;2.04;3.0;0;not fitted;not fitted;first run in LHe!
;;0008;0.0875;0.0900010000000025;1.000000000001e-06;0.0;0.5;2.04;3.0;0;not fitted;not fitted;first run in LHe!
;;0009;0.0875;0.0900010000000025;1.000000000001e-06;0.0;0.5;2.04;3.0;0;not fitted;not fitted;first run in LHe!
;;0010;0.0875;0.0900010000000025;1.000000000001e-06;0.0;0.5;2.04;3.0;0;not fitted;not fitted;first run in LHe!
