
nmr.py;2016_07_28;ID;loaded sequence;T2;A;awg frequency;awg amplitude;pi len;tau start;tau end;tau step;loops start;loops end;loops step;phase cycling;ND filters;sensitivity;bin length;phase_start;error;comment;
;;0082;HAHN;None;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;1;2;1;Yes;Red Open, Green 3;1e-07;0.15;X;Experiment aborted.;
;;0083;HAHN;None;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;1;2;1;Yes;Red Open, Green 3;1e-07;0.15;X;Experiment aborted.;
;;0084;HAHN;None;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;1;2;1;Yes;Red Open, Green 3;1e-07;0.15;X;Experiment aborted.;

nmr.py;2016_07_28;ID;sequence;T2;A;awg freq;awg ampl;pi len;tau start;tau end;tau step;loops start;loops end;loops step;phase cycling;ND filters;sensitivity;bin length;phase start;error;comment;
;;0085;HAHN;None;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;1;2;1;Yes;Red Open, Green 3;1e-07;0.15;X;Experiment aborted.;

ramsey.py;2016_07_29;ID;period;awg freq;awg ampl;pi len;tau start;tau end;tau step;phase cycling;laser current;rf freq;ND filters;sensitivity;bin length;phase start;error;comment;
;;0001;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;Scan successful.;

nmr.py;2016_07_29;ID;sequence;T2;A;awg freq;awg ampl;pi len;tau start;tau end;tau step;loops start;loops end;loops step;phase cycling;laser current;rf freq;ND filters;sensitivity;bin length;phase start;error;comment;
;;0002;HAHN;None;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;1;3;1;Yes;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;Scan successful.;
;;0003;HAHN;None;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;1;3;1;Yes;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;Scan successful.;

ramsey.py;2016_07_29;ID;period;awg freq;awg ampl;pi len;tau start;tau end;tau step;phase cycling;laser current;rf freq;ND filters;sensitivity;bin length;phase start;error;comment;
;;0004;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;TypeError: update_curve_fit() takes at least 6 arguments (5 given);
;;0005;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;NameError: global name 'inspect' is not defined;
;;0006;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;AttributeError: 'module' object has no attribute 'getargspecs';
;;0007;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;TypeError: 'NoneType' object has no attribute '__getitem__';
;;0008;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;NameError: global name 'LOADED_SEQUENCE' is not defined;
;;0009;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;NameError: global name 'LOADED_SEQUENCE' is not defined;
;;0010;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;NameError: global name 'LOADED_SEQUENCE' is not defined;
;;0011;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;NameError: global name 'LOADED_SEQUENCE' is not defined;
;;0012;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;Scan successful.;
;;0013;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;Scan successful.;
;;0014;None;49996240.0;0.2;3.15e-05;0.0;20.01;0.01;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;Experiment aborted.;
;;0015;None;49996240.0;0.2;3.15e-05;0.0;20.01;0.01;No;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;Experiment aborted.;

rabi.py;2016_07_29;ID;fitted pi_len;awg frequency;awg amplitude;pi len start;pi len end;pi len step;laser current;rf freq;ND filters;sensitivity;bin length;error;comment;
;;0017;None;49996240.0;0.2;0.0;0.001;1e-06;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;Experiment aborted.;
;;0018;None;49996240.0;0.2;0.0;0.001;1e-06;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;IndexError: list index out of range;

nmr.py;2016_07_29;ID;sequence;T2;A;awg freq;awg ampl;pi len;tau start;tau end;tau step;loops start;loops end;loops step;phase cycling;laser current;rf freq;ND filters;sensitivity;bin length;phase start;error;comment;
;;0019;HAHN;None;None;49996240.0;0.2;3.15e-05;0.01;0.01;None;1;3;1;Yes;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;X;Scan successful.;

rabi.py;2016_07_29;ID;fitted pi_len;awg frequency;awg amplitude;pi len start;pi len end;pi len step;laser current;rf freq;ND filters;sensitivity;bin length;error;comment;
;;0020;None;49996240.0;0.2;0.0;0.001;1e-06;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;Experiment aborted.;
;;0021;None;49996240.0;0.2;0.0;0.001;1e-06;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;Experiment aborted.;
;;0022;None;49996240.0;0.2;0.0;0.001;1e-06;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;NameError: global name 'sys' is not defined;
;;0023;None;49996240.0;0.2;0.0;0.001;1e-06;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;Experiment aborted.;
;;0024;None;49996240.0;0.2;0.0;0.001;1e-06;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;Experiment aborted.;
;;0025;None;49996240.0;0.2;0.0;0.001;1e-06;0.146205;1610420000.0;Red Open, Green 3;1e-07;0.15;Experiment aborted.;
