
dds_rf_scan.py;2018-02-16;ID;Clock trans. freq;dds amplitude;freq start;freq end;freq step;delay;laser current set;ND filters;sensitivity;comment;
;;0041;None;1.0;1609300000.0;1613000000.0;10000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0041;None;1.0;1609300000.0;1613000000.0;10000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0042;None;1.0;1609300000.0;1613000000.0;10000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0042;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0043;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0044;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0045;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0046;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0047;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0048;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0049;None;1.0;1000000.0;10000000.0;100000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0050;10000000.0;1.0;1000000.0;10000000.0;100000.0;0.1;0.146205;Red Open, Green 3;1e-07;

rf_scan.py;2018-02-19;ID;Clock trans. freq;freq start;freq end;freq step;delay;laser current set;ND filters;sensitivity;comment;
;;-001;None;1000000.0;10000000.0;100000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0000;None;1000000.0;10000000.0;100000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0001;10000000.0;1000000.0;10000000.0;100000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0002;10000000.0;1000000.0;10000000.0;100000.0;0.1;0.146205;Red Open, Green 3;1e-07;

dds_rabi.py;2018-02-19;ID;fitted pi_len;dds frequency;dds amplitude;pi len start;pi len end;pi len step;laser current set;rf freq;ND filters;sensitivity;bin length;comment;
;;0002;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;
;;0002;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;
;;0002;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;
;;0002;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;
;;0002;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;
;;0002;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;
;;0003;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;
;;0004;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;
;;0005;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;
;;0006;1.0001935612260624;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;
;;0006;1.0001935612260624;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;
;;0007;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;

dds_rabi.py;2018-02-20;ID;fitted pi_len;dds frequency;dds amplitude;pi len start;pi len end;pi len step;laser current set;rf freq;ND filters;sensitivity;bin length;comment;
;;0000;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;
;;0001;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;

dds_nmr.py;2018-02-20;ID;sequence;T2;A;dds freq;dds amp;pi len;tau start;tau end;tau step;loops start;loops end;loops step;phase cycling;laser current set;rf freq;ND filters;sensitivity;bin length;phase start;comment;
;;0001;HAHN;None;None;1000000.0;1.0;3.15e-05;0.0;20.01;0.01;1;10;1;Yes;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;X;
;;0001;HAHN;None;None;1000000.0;1.0;3.15e-05;0.0;20.01;0.01;1;10;1;Yes;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;X;
;;0001;HAHN;None;None;1000000.0;1.0;3.15e-05;0.0;20.01;0.01;1;10;1;Yes;0.146205;10000000.0;Red Open, Green 3;1e-07;0.15;X;

dds_t1.py;2018-02-20;ID;T1;A;dds freq;dds amp;pi len;tau start;tau end;tau step;phase cycling;laser current set;rf freq;ND filters;sensitivity;bin length;comment;
;;0015;None;None;1000000.0;1.0;3.15e-05;0.0;1.0;0.001;Yes;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;
;;0015;None;None;1000000.0;1.0;3.15e-05;0.0;1.0;0.001;Yes;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;
;;0015;None;None;1000000.0;1.0;3.15e-05;0.0;1.0;0.001;Yes;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;
;;0015;None;None;1000000.0;1.0;3.15e-05;0.0;1.0;0.001;Yes;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;
;;0015;None;None;1000000.0;1.0;3.15e-05;0.0;1.0;0.001;Yes;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;
;;0016;10.0;0.0;1000000.0;1.0;3.15e-05;0.0;1.0;0.001;Yes;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;
;;0017;None;None;1000000.0;1.0;3.15e-05;0.0;1.0;0.001;Yes;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;
;;0018;None;None;1000000.0;1.0;3.15e-05;0.0;1.0;0.001;Yes;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;

dds_nmr.py;2018-02-20;ID;sequence;T2;A;dds freq;dds amp;pi len;tau start;tau end;tau step;loops start;loops end;loops step;phase cycling;laser current set;rf freq;ND filters;sensitivity;bin length;phase start;comment;
;;0019;HAHN;None;None;1000000.0;1.0;3.15e-05;0.0;20.01;0.01;1;10;1;Yes;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;X;
;;0020;HAHN;None;None;1000000.0;1.0;3.15e-05;0.0;20.01;0.01;1;10;1;Yes;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;X;

dds_rabi.py;2018-02-20;ID;fitted pi_len;dds frequency;dds amplitude;pi len start;pi len end;pi len step;laser current set;rf freq;ND filters;sensitivity;bin length;comment;
;;0022;3.8182283326397677;1000000.0;1.0;0.0;0.001;1e-06;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;
;;0023;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;
;;0024;431964537470417.0;1000000.0;1.0;0.0;0.001;1e-06;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;

dds_nmr.py;2018-02-20;ID;sequence;T2;A;dds freq;dds amp;pi len;tau start;tau end;tau step;loops start;loops end;loops step;phase cycling;laser current set;rf freq;ND filters;sensitivity;bin length;phase start;comment;
;;0025;HAHN;None;None;1000000.0;1.0;3.15e-05;0.0;20.01;0.01;1;10;1;Yes;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;X;

dds_rabi.py;2018-02-20;ID;fitted pi_len;dds frequency;dds amplitude;pi len start;pi len end;pi len step;laser current set;rf freq;ND filters;sensitivity;bin length;comment;
;;0025;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;
;;0026;4.164066954625458e+21;1000000.0;1.0;0.0;0.001;1e-06;0.146205;1000000.0;Red Open, Green 3;1e-07;0.15;

dds_t1.py;2018-02-21;ID;T1;A;dds freq;dds amp;pi len;tau start;tau end;tau step;phase cycling;delay before pulse;laser current set;laser current read;ND filters;sensitivity;bin length;comment;
;;-001;None;None;1000000.0;1.0;3.15e-05;0.0;1.0;0.001;Yes;No;0.146205;0;Red Open, Green 3;1e-07;0.15;
;;0000;None;None;1000000.0;1.0;3.15e-05;0.0;1.0;0.001;Yes;No;0.146205;0;Red Open, Green 3;1e-07;0.15;

dds_t1.py;2018-02-21;ID;T1;A;dds freq;dds amp;pi len;tau start;tau end;tau step;phase cycling;delay before pulse;laser current set;laser current read;laser current read haha;ND filters;sensitivity;bin length;comment;
;;0002;None;None;1000000.0;1.0;3.15e-05;0.0;1.0;0.001;Yes;No;0.146205;0;0;Red Open, Green 3;1e-07;0.15;

dds_ramsey.py;2018-02-21;ID;period;dds freq;dds amp;pi len;tau start;tau end;tau step;phase cycling;laser current set;laser current read;ND filters;sensitivity;bin length;phase start;comment;
;;0003;None;1000000.0;1.0;3.15e-05;0.0;2e-06;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;

laser_scan.py;2018-02-21;ID;current at min;current start;current end;current step;delay;ND filters;sensitivity;comment;
;;0003;None;0.14;0.1599999999999978;9.999999999998899e-05;0.1;Red Open, Green 3;1e-07;
;;0003;None;0.14;0.1599999999999978;9.999999999998899e-05;0.1;Red Open, Green 3;1e-07;
;;0003;None;0.14;0.1599999999999978;9.999999999998899e-05;0.1;Red Open, Green 3;1e-07;

rf_scan.py;2018-02-21;ID;Clock trans. freq;freq start;freq end;freq step;delay;laser current set;laser current read;ND filters;sensitivity;comment;
;;0004;None;1000000.0;10000000.0;100000.0;0.1;0.146205;0;Red Open, Green 3;1e-07;
;;0005;None;1000000.0;10000000.0;100000.0;0.1;0.146205;0;Red Open, Green 3;1e-07;

dds_rabi.py;2018-02-21;ID;fitted pi_len;dds frequency;dds amplitude;pi len start;pi len end;pi len step;laser current set;laser current read;ND filters;sensitivity;bin length;comment;
;;0006;431964537470417.0;1000000.0;1.0;0.0;0.001;1e-06;0.146205;0;Red Open, Green 3;1e-07;0.15;

dds_ramsey.py;2018-02-21;ID;period;dds freq;dds amp;pi len;tau start;tau end;tau step;phase cycling;laser current set;laser current read;ND filters;sensitivity;bin length;phase start;comment;
;;0007;None;1000000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0007;1.0;1000000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0008;1.0453838739887842;1000000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0009;None;1000000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0010;None;100000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0011;None;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0012;0.0001330841287859553;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0013;0.1438645784328063;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0014;1.553179094348352e-05;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0015;0.03414045224994404;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0016;None;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0016;None;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;

dds_rabi.py;2018-02-21;ID;fitted pi_len;dds frequency;dds amplitude;pi len start;pi len end;pi len step;laser current set;laser current read;ND filters;sensitivity;bin length;comment;
;;0016;None;300000.0;1.0;0.0;0.001;1e-06;0.146205;0;Red Open, Green 3;1e-07;0.15;
;;0017;None;300000.0;1.0;0.0;0.001;1e-06;0.146205;0;Red Open, Green 3;1e-07;0.15;

dds_ramsey.py;2018-02-21;ID;period;dds freq;dds amp;pi len;tau start;tau end;tau step;phase cycling;laser current set;laser current read;ND filters;sensitivity;bin length;phase start;comment;
;;0018;393.1137972813649;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0019;3.8182283326397677;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0020;378.5045316955835;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0021;None;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0022;1036.9753533609369;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0023;None;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0024;15227567583850.467;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0025;None;300000.0;1.0;3.15e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;

dds_nmr.py;2018-02-21;ID;sequence;T2;A;dds freq;dds amp;pi len;tau start;tau end;tau step;loops start;loops end;loops step;phase cycling;laser current set;laser current read;ND filters;sensitivity;bin length;phase start;comment;
;;0026;HAHN;None;None;300000.0;1.0;3.15e-05;0.0;20.01;0.01;1;10;1;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0027;HAHN;None;None;300000.0;1.0;3.15e-05;0.0;20.01;0.01;1;10;1;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0028;;None;None;300000.0;1.0;3.15e-05;0.0;20.01;0.01;1;10;1;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0029;;10.0;0.0;300000.0;1.0;3.15e-05;0.0;20.01;0.01;1;1;None;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0030;;10.0;0.0;300000.0;1.0;3.15e-05;0.0;20.01;0.01;1;1;None;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0031;;10.0;0.0;300000.0;1.0;3.15e-05;0.0;1.9999999999999998e-05;1e-06;1;1;None;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0032;RAMSEY;10.0;0.0;300000.0;1.0;3.15e-05;0.0;1.9999999999999998e-05;1e-06;1;1;None;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0033;RAMSEY;10.0;0.0;300000.0;1.0;3.15e-05;0.0;1.9999999999999998e-05;1e-06;1;1;None;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0034;RAMSEY;10.0;0.0;300000.0;1.0;3.15e-05;0.0;1.9999999999999998e-05;1e-06;1;1;None;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0035;RAMSEY;None;None;300000.0;1.0;3.15e-05;0.0;1.9999999999999998e-05;1e-06;1;1;None;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0036;RAMSEY;None;None;300000.0;1.0;3.15e-05;0.0;1.9999999999999998e-05;1e-06;1;1;None;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0037;RAMSEY;10.0;0.0;300000.0;1.0;3.15e-05;0.0;1.9999999999999998e-05;1e-06;1;1;None;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0038;RAMSEY;None;None;300000.0;1.0;3.15e-05;0.0;1.9999999999999998e-05;1e-06;1;1;None;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0039;RAMSEY;10.0;0.0;300000.0;1.0;3.15e-05;0.0;1.9999999999999998e-05;1e-06;1;1;None;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0040;RAMSEY;10.0;0.0;300000.0;1.0;3.15e-05;0.0;9.999999999999999e-06;2e-06;1;1;None;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0041;RAMSEY;10.0;0.0;300000.0;1.0;3.15e-05;0.0;9.999999999999999e-06;1e-06;1;1;None;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0042;RAMSEY;10.0;0.0;300000.0;1.0;3.15e-05;0.0;9.999999999999999e-06;1e-06;1;1;None;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0043;RAMSEY;10.0;0.0;300000.0;1.0;3.15e-05;0.0;9.999999999999999e-06;1e-06;1;1;None;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0044;RAMSEY;10.0;0.0;300000.0;1.0;3.15e-05;0.0;9.999999999999999e-06;1e-06;1;1;None;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0045;RAMSEY;10.0;0.0;300000.0;1.0;3.15e-05;0.0;9.999999999999999e-06;1e-06;1;1;None;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0046;RAMSEY;10.0;0.0;300000.0;1.0;3.15e-05;0.0;9.999999999999999e-06;1e-06;1;1;None;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0047;HAHN;10.0;0.0;300000.0;1.0;3.15e-05;0.0;9.999999999999999e-06;1e-06;1;1;None;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0048;HAHN;10.0;0.0;300000.0;1.0;1.575e-05;0.0;9.999999999999999e-06;1e-06;1;1;None;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0049;HAHN;10.0;0.0;300000.0;1.0;1.575e-05;0.0;9.999999999999999e-06;1e-06;1;1;None;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0050;HAHN;10.0;0.0;300000.0;1.0;1.575e-05;9.999999999999999e-06;9.999999999999999e-06;None;1;10;1;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;

dds_rabi.py;2018-02-23;ID;fitted pi_len;dds frequency;dds amplitude;pi len start;pi len end;pi len step;laser current set;laser current read;ND filters;sensitivity;bin length;comment;
;;0000;1.023595419619112;300000.0;1.0;0.0;0.001;1e-06;0.146205;0;Red Open, Green 3;1e-07;0.15;
;;0001;1.0686638447251653;300000.0;1.0;0.0;0.001;1e-06;0.146205;0;Red Open, Green 3;1e-07;0.15;

dds_nmr.py;2018-02-23;ID;sequence;T2;A;dds freq;dds amp;pi len;tau start;tau end;tau step;loops start;loops end;loops step;phase cycling;laser current set;laser current read;ND filters;sensitivity;bin length;phase start;comment;
;;0002;HAHN;10.0;0.0;300000.0;1.0;1.575e-05;9.999999999999999e-06;9.999999999999999e-06;None;1;10;1;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;

dds_rabi.py;2018-02-27;ID;fitted pi_len;dds frequency;dds amplitude;pi len start;pi len end;pi len step;laser current set;laser current read;ND filters;sensitivity;bin length;comment;
;;0002;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;0;Red Open, Green 3;1e-07;0.15;

dds_ramsey.py;2018-02-27;ID;period;dds freq;dds amp;pi len;tau start;tau end;tau step;phase cycling;laser current set;laser current read;ND filters;sensitivity;bin length;phase start;comment;
;;0003;None;1000000.0;1.0;1.575e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;

dds_ramsey.py;2018-03-02;ID;period;dds freq;dds amp;pi len;tau start;tau end;tau step;phase cycling;laser current set;laser current read;ND filters;sensitivity;bin length;phase start;comment;
;;0000;None;1000000.0;1.0;1.575e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;

dds_rabi.py;2018-03-27;ID;fitted pi_len;dds frequency;dds amplitude;pi len start;pi len end;pi len step;laser current set;laser current read;ND filters;sensitivity;bin length;comment;
;;0000;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;0;Red Open, Green 3;1e-07;0.15;
;;0001;None;1000000.0;1.0;0.0;0.001;1e-06;0.146205;0;Red Open, Green 3;1e-07;0.15;

dds_ramsey.py;2018-03-27;ID;period;dds freq;dds amp;pi len;tau start;tau end;tau step;phase cycling;laser current set;laser current read;ND filters;sensitivity;bin length;phase start;comment;
;;0002;None;1000000.0;1.0;1.575e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0003;None;1000000.0;1.0;1.575e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0004;393.1137972813649;1000000.0;1.0;1.575e-05;0.0;0.001;1e-06;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;

dds_nmr.py;2018-03-27;ID;sequence;T2;A;dds freq;dds amp;pi len;tau start;tau end;tau step;loops start;loops end;loops step;phase cycling;laser current set;laser current read;ND filters;sensitivity;bin length;phase start;comment;
;;0005;HAHN;None;None;1000000.0;1.0;1.575e-05;9.999999999999999e-06;9.999999999999999e-06;None;1;10;1;Yes;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
;;0006;XY16;10.0;0.0;1000000.0;1.0;1.575e-05;9.999999999999999e-06;9.999999999999999e-06;None;1;10;1;No;0.146205;0;Red Open, Green 3;1e-07;0.15;X;
