
dds_rf_scan.py;2018-02-16;ID;Clock trans. freq;dds amplitude;freq start;freq end;freq step;delay;laser current set;ND filters;sensitivity;comment;
;;0041;None;1.0;1609300000.0;1613000000.0;10000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0041;None;1.0;1609300000.0;1613000000.0;10000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0042;None;1.0;1609300000.0;1613000000.0;10000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0042;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0043;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0044;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0045;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0046;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0047;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0048;None;1.0;1000000.0;50000000.0;1000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0049;None;1.0;1000000.0;10000000.0;100000.0;0.1;0.146205;Red Open, Green 3;1e-07;
;;0050;10000000.0;1.0;1000000.0;10000000.0;100000.0;0.1;0.146205;Red Open, Green 3;1e-07;
