from exp._sequences_ import *
from mod.main import error_manager
import time

fwd_list = [bc1fwd, bc2fwd, bc3fwd, bc4fwd,
            ch1fwd, ch2fwd, ch3fwd, ch4fwd,
            gc1fwd, gc2fwd, gc3fwd, gc4fwd]
        
rev_list = [bc1rev, bc2rev, bc3rev, bc4rev,
            ch1rev, ch2rev, ch3rev, ch4rev,
            gc1rev, gc2rev, gc3rev, gc4rev]
        
lvl0_list = bclvl0_list + chlvl0_list + gclvl0_list
lvl1_list = bclvl1_list + chlvl1_list + gclvl1_list
lvl2_list = bclvl2_list + chlvl2_list + gclvl2_list


try:
    import exp.exp_nmr as experiment
    for i, seq in enumerate(lvl2_list):
        experiment.LOADED_SEQUENCE = seq
        %irun nmr.py
        plt.close("all")
        print "switching sequence"
        time.sleep(1)
    msg="Experiment successful."
except:
    msg=error_manager(as_string=True, all=True)
    raise
        
finally:
    send_email("laurent.bergeron4@gmail.com", add_subject="lvl2", add_msg=msg)
    send_email("adeabreu@sfu.ca", add_subject="lvl2", add_msg=msg)

    
    try:
        import exp.exp_t1 as experiment
        experiment.DELAY_BEFORE = False
        %irun t1.py
        experiment.DELAY_BEFORE = True
        %irun t1.py
    except:
        msg=error_manager(as_string=True, all=True)
        raise
        
    finally:
        send_email("laurent.bergeron4@gmail.com", add_subject="t1", add_msg=msg)
        send_email("adeabreu@sfu.ca", add_subject="t1", add_msg=msg)